<html>
    <head>
        <title>JS ARRAY</title>
        <title>Bootstrap Example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
        #dashboard{
            background-color: rgb(255, 255, 255);
            display: inline-block;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 100%;
            height: 30px;
        }
        body{
            background-color: black;
        }
        center{
            background-color: skyblue;
            padding: 70px;
            margin: 90px;
        }
        input{
            width: 100%;
            border-radius: 2px;
            text-align: center;
            height: 30px;
        }
        #txt{

        }
    </style>
    </head>
    <body>
        <center>
        <div id="dashboard"></div>
        <br>
        <br>
        <input type="text" id="txt" placeholder="type here..."><br>
        <br>
        <div class="container">
        <button type="button" id="btn" onclick="pusher()" class="btn btn-warning">ADD</button>
        <button type="button" id="btn1" onclick="popper()" class="btn btn-info">CHANGE</button>
        <button type="button" id="btn2" onclick="unshifter()" class="btn btn-success">APPEND</button>
        <button type="button" id="btn3" onclick="shifter()" class="btn btn-danger">DELETE</button>
        </div>
        </center>
        <script type="text/javascript">

            var friends = ["Mercy", "Goke", "Dera", "Yamah", "Voke"];

            var nameHolder = document.getElementById("dashboard");

            for(var i = 0; i < friends.length; i++){
                nameHolder.innerHTML += friends[i];
            }

            function popper(){
                document.getElementById("dashboard").innerHTML = friends.pop();
                document.getElementById("dashboard").innerHTML = friends;
            }
            function shifter(){
                document.getElementById("dashboard").innerHTML = friends.shift();
                document.getElementById("dashboard").innerHTML = friends;   
            }
            function pusher(){
                var newElement = document.getElementById("txt").value;
                document.getElementById("dashboard").innerHTML = friends.push(newElement);
                document.getElementById("dashboard").innerHTML = friends;   
            }
            function unshifter(){
                var newElement = document.getElementById("txt").value;
                document.getElementById("dashboard").innerHTML = friends.unshift(newElement);
                document.getElementById("dashboard").innerHTML = friends;   
            }
        </script>

    </body>
</html>